{"title":"Riverside Rocks","short_name":"Riverside Rocks","start_url":"riverside.rocks","description":"","icons":[{"src":"https://riverside.rocks/favicon.ico","sizes":"512x512"}],"theme_color":"#111417","background_color":"#25282c","display":"browser","related_applications":[]}
